<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- normalize css -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

    <!-- my styles -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">

    <!-- script -->
     <script src="script.js" defer></script>

    <title>Blockbuster Video</title>
</head>
<body>
    <section id="threeVideos">

        <video id="video1" muted autoplay playsinline>

            <source src="media/hs_physics.webm" type="video/webm">
            <source src="media/hs_physics.mp4" type="video/mp4">

            <p>Your browser doesn't support HTML5 video. Here is a <a href="media/hs_physics.mp4">link to the video</a>.</p>

        </video>

        <video id="video2" muted autoplay playsinline>

            <source src="media/cat.webm" type="video/webm">
            <source src="media/cat.mp4" type="video/mp4">

            <p>Your browser doesn't support HTML5 video. Here is a <a href="media/cat.mp4">link to the video</a>.</p>

        </video>

        <video id="video3" muted autoplay playsinline>

            <source src="media/hs_grad.webm" type="video/webm">
            <source src="media/hs_grad.mp4" type="video/mp4">

            <p>Your browser doesn't support HTML5 video. Here is a <a href="media/hs_grad.mp4">link to the video</a>.</p>

        </video>

    </section>

    <section id="mainVideo">

        <p>
            "The best part about pictures is that even when the people in the photo change, the memory it contains never will." 
            <div>-Andy Warhol</div>
        </p>

        <video id="compilation" muted autoplay playsinline>

            <source src="media/complication.webm" type="video/webm">
            <source src="media/complication.mp4" type="video/mp4">

            <p>Your browser doesn't support HTML5 video. Here is a <a href="media/complication.mp4">link to the video</a>.</p>

        </video>

    </section>
    
</body>
</html>